<!DOCTYPE html>
<html>

<head>
    <title>Banco</title>
    <style>
        div {
            width: 100%;
            box-sizing: border-box;
            border: 5px solid rgb(229, 237, 10);
            text-align: center;
            background-color: #2ddf5c;
            padding: 5px;
            display: inline-block;
            color: #0e4f1f; 
            text-decoration: none; 
            font-weight: bold; 
            font-size: 22px
        }

        h1 {
            color: rgb(14, 193, 53);
            text-align: center;
            font-size: 100px;
            padding: none;
            margin: 0;
            background-color: antiquewhite;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 30px;
        }

        h2 {
            background-color: aqua;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <img src="../IMG/banco.png" alt="logo del banco" width="100px">
        <h2>Navigation Menu</h2>
        <nav>
            <ul>
                <li>Pagos</li>
                <li>Informacion</li>
                <li>Recursos</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </div>
</body>

</html>