<!DOCTYPE html>
<html>
<head>
    <title>Modelo caja</title>
    <style>
        div {
            width: 600px;
            padding: 5px;
            border: 5px solid rgb(29, 185, 61);
            margin: 10px;
            text-align: center; 
            background-color: aqua;
        }
        #id1 {
            width: 320px;
            padding: 10px;
            /* forma simplificada de utilizar las propiedades border-width, border-style y border-
            color */
            border: 5px solid gray;
            background-color: aquamarine;
            margin: 20px;
        }
            #id2 {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            background-color: brown;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsa repudiandae aliquam laborum vero fuga. Eveniet, ipsa quas est, culpa quasi vitae incidunt inventore magni debitis eum quo! Eaque, voluptatibus?</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore, quisquam nisi illo quia facere itaque dolorem doloremque quaerat quam cumque veritatis rem, nesciunt nemo nulla sit explicabo? Autem, velit.</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ipsa nisi nemo quam iste similique sed culpa molestias nihil, tempore soluta! Quod, ex harum itaque voluptate esse cum corrupti inventore.</div>
    <div id="id1">Hola mundo</div>
    <div id="id2">Hola mundo</div>
</body>
</html>